# Google Analytics Measurement ID
# Default: G-VDCGN0XGWE (can be overridden here)
# Get your Measurement ID from: https://analytics.google.com/
# Format: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-VDCGN0XGWE

